@use "globals" as *;

.contact-us {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;

    &__map {
        width: 100%;
        height: 350px;
        border: none;
        margin-bottom: 2rem;
    }

    &__holder {
        width: 100%;
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 1.5rem;
        padding: 1.8rem;
        width: 100%;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    }

    &__info-item {
        @include add_flex($ai: flex-start);

        span {
            margin-right: 1rem;
            width: 45px;
            height: 45px;
            font-size: 20px;
            color: $col-main;
            text-align: center;
            vertical-align: middle;
            line-height: 45px;
            background-color: #fff6e8;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            span {
                background-color: $col-main;
                color: #fff;
            }
        }

        h4 {
            color: #433f39;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        p {
            color: #7a7368;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

@include breakpoint(800px) {
    .contact-us {
        &__info {
                grid-template-columns: repeat(2, 1fr);
        }

        .form {
            grid-template-columns: repeat(2, 1fr);
            
            input[name=subject] {
                grid-column: 1 / span 2;
            }
            textarea {
                grid-column: 1 / span 2;
            }
            button {
                grid-column: 1 / span 2;
            }
        }
    }
}
@include breakpoint(800px) {
    .contact-us {
        &__info {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}